---
cs_release: 4.9
#cs_release: 4.7


# MySQL passwords
database_root_password: rts
database_cloud_password: cloud

# NFS server
nfs_secondary_storage_host: 127.0.0.1

# CloudStack Ubuntu repo
# cloudstack_repo_url: http://packages.shapeblue.com/cloudstack/upstream/debian/4.5 ./
cloudstack_repo_url: http://cloudstack.apt-get.eu/ubuntu {{ ansible_distribution_release }} {{ cs_release }}
# cloudstack_repo_key: http://packages.shapeblue.com/release.asc
cloudstack_repo_key: http://cloudstack.apt-get.eu/release.asc 
cloudstack_repo_key_id: 86C278E3

# System VM url
#url_systemvm_template: http://packages.shapeblue.com/systemvmtemplate/4.5/4.5.2/systemvm64template-4.5-kvm.qcow2.bz2
url_systemvm_template: http://cloudstack.apt-get.eu/systemvm/4.6/systemvm64template-4.6.0-xen.vhd.bz2

# NFS domain for the NFS service on the host
nfs_domain: tlx.daterainc.com

# Bridge for CloudStack setup
host_interface_device: eth0
# host_interface_bridge: cloudbr0

# Main (public) DNS server and domain name for the host
host_dns1: 172.16.0.4
host_dns_domain: daterainc.com

# Allow root to make directly ssh connection on CS node (need for CloudStack setup)
# and define a password to root
# if it's already done, change to false
host_enable_ssh_direct_root: true
host_root_password: rts

# Option to add or not the APT KEY
add_apt_key: true

